spring.mvc.static-path-pattern=/static/**

#use field injection to get the value
stripe.api.key = sk_test_51M6JLrEfacFPlTntFX30YVbOEIPvsOJwxwsJ4g4JciFQOwrP8mudiUZWCImCPkVbIEVJUud0bCC6ODJQDxn17RCY00ERonhHFU

